<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>AjouterBus</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.AjouterBus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AjouterCompagnie</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.AjouterCompagnie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReserverTicket</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.ReserverTicket</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnnulerTicket</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.AnnulerTicket</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangerMDP</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.ChangerMDP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupprimerBus</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.SupprimerBus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupprimerCompagnie</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.SupprimerCompagnie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupprimerCompagnieByAdmin</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.SupprimerCompagnieByAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModifierBus</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.ModifierBus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModifierProfil</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.ModifierProfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OublieMDP</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.OublieMDP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupprimerUser</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.SupprimerUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AjouterUser</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.AjouterUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RechercherBus</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.RechercherBus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetBus</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.GetBus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetReservationHist</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.GetReservationHist</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetReservationInfo</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.GetReservationInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetReservationBus</servlet-name>
        <servlet-class>bj.uac.ifri.lc2016.akadjelvis.pfe.alinagnon.controller.GetReservationBus</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjouterBus</servlet-name>
        <url-pattern>/AjouterBus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AjouterCompagnie</servlet-name>
        <url-pattern>/AjouterCompagnie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReserverTicket</servlet-name>
        <url-pattern>/ReserverTicket</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnnulerTicket</servlet-name>
        <url-pattern>/AnnulerTicket</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangerMDP</servlet-name>
        <url-pattern>/ChangerMDP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupprimerBus</servlet-name>
        <url-pattern>/SupprimerBus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupprimerCompagnie</servlet-name>
        <url-pattern>/SupprimerCompagnie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupprimerCompagnieByAdmin</servlet-name>
        <url-pattern>/SupprimerCompagnieByAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModifierBus</servlet-name>
        <url-pattern>/ModifierBus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModifierProfil</servlet-name>
        <url-pattern>/ModifierProfil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OublieMDP</servlet-name>
        <url-pattern>/OublieMDP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupprimerUser</servlet-name>
        <url-pattern>/SupprimerUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AjouterUser</servlet-name>
        <url-pattern>/AjouterUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RechercherBus</servlet-name>
        <url-pattern>/RechercherBus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetBus</servlet-name>
        <url-pattern>/GetBus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetReservationHist</servlet-name>
        <url-pattern>/GetReservationHist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetReservationInfo</servlet-name>
        <url-pattern>/GetReservationInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetReservationBus</servlet-name>
        <url-pattern>/GetReservationBus</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
